<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1 style="color: red;text-align: center"><b> Selamat datang di Home Stay and Kos satoto</b></h1> 
</body>
<body>

    <img src="Profile.jpg" alt="Gambar Depan" style="width:500px; height: 300px;">
</body>
</html>